In [2]:
import pandas as pd

df = pd.read_csv('서울교통공사_소화기설치현황_20250310.csv', encoding='cp949')
df

      연번   호선     역명  관리번호 역내안전설비 구분 지상지하구분  역층 역층구분 소화기종류  보유대수    데이터 기준일자
0      1  1호선  서울(1)     1       소화기     지하  B2  승강장     1  12.0  2025-03-10
1      2  1호선  서울(1)     2       소화기     지하  B1  대합실     1  34.0  2025-03-10
2      3  4호선  서울(4)     1       소화기     지하  B2  승강장     1  14.0  2025-03-10
3      4  4호선  서울(4)     2       소화기     지하  B1  대합실     1  28.0  2025-03-10
4      5  1호선  시청(1)     1       소화기     지하  B1  대합실     1  37.0  2025-03-10
..   ...  ...    ...   ...       ...    ...  ..  ...   ...   ...         ...
872  873  8호선     수진     1       소화기     지하  B1  대합실     1  14.0  2025-03-10
873  874  8호선     수진     2       소화기     지하  B2  승강장     1  14.0  2025-03-10
874  875  8호선     모란     1       소화기     지하  B1  대합실     1   9.0  2025-03-10
875  876  8호선     모란     2       소화기     지하  B2  대합실     1  18.0  2025-03-10
876  877  8호선     모란     3       소화기     지하  B3  승강장     1  12.0  2025-03-10

[877 rows x 11 columns]

In [3]:
df = pd.read_csv('서울교통공사_소화기설치현황_20250310.csv', encoding='cp949')

# 역명에서 괄호 제거하여 정제
df['역명'] = df['역명'].str.replace(r'\(.*\)', '', regex=True)

# 역명별로 보유대수 합계 구하기
df_sum = df.groupby('역명')['보유대수'].sum().reset_index().sort_values('보유대수')
df_sum.columns = ['역명', '소화기_수량']
df_sum

            역명  소화기_수량
133         신내    12.0
193         장암    13.0
205         지축    19.0
24          구산    20.0
207         창신    21.0
..         ...     ...
101         사당   127.0
130         시청   130.0
61   동대문역사문화공원   135.0
198       종로3가   144.0
188         잠실   145.0

[236 rows x 2 columns]

In [5]:
station_df = pd.read_csv("서울교통공사_역사건축정보_20250310.csv", encoding="cp949")
station_area = station_df[['역명', '면적']]

# 3. 병합 (역명 기준)
df_merge = pd.merge(df_sum, station_area, on='역명', how='left')
df_merge['소화기_밀도(개/㎡)'] = df_merge['소화기_수량'] / df_merge['면적']
df_merge

       역명  소화기_수량         면적  소화기_밀도(개/㎡)
0      신내    12.0   1069.480     0.011220
1      장암    13.0   1503.050     0.008649
2      지축    19.0   1583.000     0.012003
3      구산    20.0   4844.770     0.004128
4      창신    21.0   7085.160     0.002964
..    ...     ...        ...          ...
266  종로3가   144.0   9311.000     0.015466
267  종로3가   144.0  14829.894     0.009710
268  종로3가   144.0   9188.010     0.015673
269    잠실   145.0  10332.000     0.014034
270    잠실   145.0  15695.340     0.009238

[271 rows x 4 columns]

In [15]:
df_sum.to_csv('소화기.csv', encoding='cp949', index=False)